<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePieGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-VT-kvF">
                                <rect key="frame" x="0.0" y="24" width="1194" height="790"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="j41-Q6-mP3">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="675"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-Aa-bua">
                                        <rect key="frame" x="0.0" y="675" width="1194" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-5P-jGa">
                                                <rect key="frame" x="399.5" y="0.0" width="395" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf4-l7-aQN">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zf4-l7-aQN" secondAttribute="height" id="4cm-DA-DIn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTO-Gh-opZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12D-Hj-rvW">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="12D-Hj-rvW" secondAttribute="height" id="LbW-CU-Fnj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPA-0P-xS6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-oQ-AIZ">
                                                        <rect key="frame" x="80" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vdb-oQ-AIZ" secondAttribute="height" id="PAc-WR-SaK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zn8-3a-HDI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-Vb-c9P">
                                                        <rect key="frame" x="120" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aSg-Vb-c9P" secondAttribute="height" id="Zha-39-Zq8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYe-fQ-F2A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-rh-ilQ">
                                                        <rect key="frame" x="160" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8sH-rh-ilQ" secondAttribute="height" id="cdp-Oe-vRT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RE-Aw-CBT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-ti-Q5k">
                                                        <rect key="frame" x="200" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dk6-ti-Q5k" secondAttribute="height" id="Ny5-yc-fl2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSt-NX-RAH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14N-Et-imE">
                                                        <rect key="frame" x="240" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="14N-Et-imE" secondAttribute="height" id="zvE-hv-IQT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXe-ZN-sEk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-ee-KJH">
                                                        <rect key="frame" x="280" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4zk-ee-KJH" secondAttribute="height" id="s7v-8L-dh3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVn-GW-iSb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-VM-MTs">
                                                        <rect key="frame" x="320" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Mdg-VM-MTs" secondAttribute="height" id="4c7-yj-XmX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpa-FR-fah"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-Mp-OSc">
                                                        <rect key="frame" x="360" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cGb-Mp-OSc" secondAttribute="height" id="g59-3O-BJ5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtB-XK-Wfd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mdg-VM-MTs" firstAttribute="width" secondItem="Mdg-VM-MTs" secondAttribute="height" id="9r6-NF-sSk"/>
                                                    <constraint firstItem="dk6-ti-Q5k" firstAttribute="width" secondItem="dk6-ti-Q5k" secondAttribute="height" id="C3k-cQ-Xd4"/>
                                                    <constraint firstItem="12D-Hj-rvW" firstAttribute="width" secondItem="12D-Hj-rvW" secondAttribute="height" id="OnK-VE-Xay"/>
                                                    <constraint firstItem="vdb-oQ-AIZ" firstAttribute="width" secondItem="vdb-oQ-AIZ" secondAttribute="height" id="UkH-9h-fx8"/>
                                                    <constraint firstItem="aSg-Vb-c9P" firstAttribute="width" secondItem="aSg-Vb-c9P" secondAttribute="height" id="Ulu-BQ-d5y"/>
                                                    <constraint firstItem="cGb-Mp-OSc" firstAttribute="width" secondItem="cGb-Mp-OSc" secondAttribute="height" id="Xml-Da-poq"/>
                                                    <constraint firstItem="8sH-rh-ilQ" firstAttribute="width" secondItem="8sH-rh-ilQ" secondAttribute="height" id="jw0-8M-zIw"/>
                                                    <constraint firstItem="14N-Et-imE" firstAttribute="width" secondItem="14N-Et-imE" secondAttribute="height" id="tZ3-02-kxc"/>
                                                    <constraint firstItem="4zk-ee-KJH" firstAttribute="width" secondItem="4zk-ee-KJH" secondAttribute="height" id="yeR-4H-LWx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Itl-k9-f2q">
                                                <rect key="frame" x="439.5" y="40" width="315" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T5-Kz-Sav">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1T5-Kz-Sav" secondAttribute="height" id="Okp-Mz-6rP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLM-kv-VNE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I92-EF-Fgb">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="I92-EF-Fgb" secondAttribute="height" id="JhD-yt-wTp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jq4-FD-BnB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-n8-Evr">
                                                        <rect key="frame" x="80" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iDi-n8-Evr" secondAttribute="height" id="9B5-ly-hx9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2d0-zg-vfR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-Pb-JH8">
                                                        <rect key="frame" x="120" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zhL-Pb-JH8" secondAttribute="height" id="KIC-Nv-LIa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Du0-IJ-ohc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-7k-caH">
                                                        <rect key="frame" x="160" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZEe-7k-caH" secondAttribute="height" id="hCp-E6-CeK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7K-Ry-3Bb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c02-Ph-uKs">
                                                        <rect key="frame" x="200" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c02-Ph-uKs" secondAttribute="height" id="em9-g8-SYn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glU-7i-0df"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzu-ms-35M">
                                                        <rect key="frame" x="240" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Gzu-ms-35M" secondAttribute="height" id="Oy6-fs-pDu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LxG-hg-HTt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-SZ-jir">
                                                        <rect key="frame" x="280" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UOQ-SZ-jir" secondAttribute="height" id="HpW-oD-fcF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ys5-Xh-em9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZEe-7k-caH" firstAttribute="width" secondItem="ZEe-7k-caH" secondAttribute="height" id="6FW-fZ-gEd"/>
                                                    <constraint firstItem="zhL-Pb-JH8" firstAttribute="width" secondItem="zhL-Pb-JH8" secondAttribute="height" id="Fts-Kv-A51"/>
                                                    <constraint firstItem="iDi-n8-Evr" firstAttribute="width" secondItem="iDi-n8-Evr" secondAttribute="height" id="GcB-Ic-PnD"/>
                                                    <constraint firstItem="UOQ-SZ-jir" firstAttribute="width" secondItem="UOQ-SZ-jir" secondAttribute="height" id="H1x-Yv-52Z"/>
                                                    <constraint firstItem="I92-EF-Fgb" firstAttribute="width" secondItem="I92-EF-Fgb" secondAttribute="height" id="abs-BE-5Y7"/>
                                                    <constraint firstItem="Gzu-ms-35M" firstAttribute="width" secondItem="Gzu-ms-35M" secondAttribute="height" id="eSi-IM-tiq"/>
                                                    <constraint firstItem="c02-Ph-uKs" firstAttribute="width" secondItem="c02-Ph-uKs" secondAttribute="height" id="gY1-OW-7FN"/>
                                                    <constraint firstItem="1T5-Kz-Sav" firstAttribute="width" secondItem="1T5-Kz-Sav" secondAttribute="height" id="qUc-qd-j0i"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-X0-Xil">
                                                <rect key="frame" x="375" y="80" width="444" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76G-LJ-o3L">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="76G-LJ-o3L" secondAttribute="height" id="lD8-e4-dNa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xci-GT-mZP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-kj-pFk">
                                                        <rect key="frame" x="40" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IKK-kj-pFk" secondAttribute="height" id="bD1-cH-Luw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeS-oL-Cx7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-Bn-hVw">
                                                        <rect key="frame" x="80" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RRz-Bn-hVw" secondAttribute="height" id="fph-M2-the"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxt-Rg-Nc9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-mI-w6x">
                                                        <rect key="frame" x="120" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vA6-mI-w6x" secondAttribute="height" id="4U4-Hv-cNz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nun-aQ-hJ1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-ka-1N2">
                                                        <rect key="frame" x="160" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="D8T-ka-1N2" secondAttribute="height" id="cvP-zN-lda"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Rb-Aa-1Kd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3D-dh-V7y">
                                                        <rect key="frame" x="200" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S3D-dh-V7y" secondAttribute="height" id="alK-3R-xBO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ume-gN-3lv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-y0-ELM">
                                                        <rect key="frame" x="240" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l8u-y0-ELM" secondAttribute="height" id="Dwo-mF-hmM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbv-c7-6wZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-kW-hbY">
                                                        <rect key="frame" x="280" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Mq-kW-hbY" secondAttribute="height" id="fro-PM-QjY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZu-mo-HIZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-sW-gWS">
                                                        <rect key="frame" x="320" y="0.0" width="71" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-1W-eIr">
                                                        <rect key="frame" x="396" y="0.0" width="48" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RRz-Bn-hVw" firstAttribute="width" secondItem="RRz-Bn-hVw" secondAttribute="height" id="6ro-Hl-Wh8"/>
                                                    <constraint firstItem="76G-LJ-o3L" firstAttribute="width" secondItem="76G-LJ-o3L" secondAttribute="height" id="8j9-eM-mbG"/>
                                                    <constraint firstItem="l8u-y0-ELM" firstAttribute="width" secondItem="l8u-y0-ELM" secondAttribute="height" id="Nfw-6h-J1J"/>
                                                    <constraint firstItem="S3D-dh-V7y" firstAttribute="width" secondItem="S3D-dh-V7y" secondAttribute="height" id="Ol8-Z1-3PJ"/>
                                                    <constraint firstItem="IKK-kj-pFk" firstAttribute="width" secondItem="IKK-kj-pFk" secondAttribute="height" id="PeP-LB-Gk4"/>
                                                    <constraint firstItem="vA6-mI-w6x" firstAttribute="width" secondItem="vA6-mI-w6x" secondAttribute="height" id="enG-qv-dni"/>
                                                    <constraint firstItem="D8T-ka-1N2" firstAttribute="width" secondItem="D8T-ka-1N2" secondAttribute="height" id="fR8-Hh-oLu"/>
                                                    <constraint firstItem="9Mq-kW-hbY" firstAttribute="width" secondItem="9Mq-kW-hbY" secondAttribute="height" id="p42-Zi-Zr2"/>
                                                    <constraint firstItem="9Mq-kW-hbY" firstAttribute="width" secondItem="9Mq-kW-hbY" secondAttribute="height" id="uFy-FW-gKs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZU-VT-kvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8VR-Oj-LZH"/>
                            <constraint firstItem="VZU-VT-kvF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CAu-Kc-mBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZU-VT-kvF" secondAttribute="trailing" id="Ch4-CX-TqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VZU-VT-kvF" secondAttribute="bottom" id="e3K-1D-fc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="EPc-sW-gWS" id="cFw-LG-rML"/>
                        <outlet property="scoreLabel" destination="C0N-1W-eIr" id="3p5-vg-Xhb"/>
                        <outlet property="treeImageView" destination="j41-Q6-mP3" id="BzB-rH-c1u"/>
                        <outletCollection property="letterButtons" destination="zf4-l7-aQN" collectionClass="NSMutableArray" id="LC2-uZ-Omn"/>
                        <outletCollection property="letterButtons" destination="12D-Hj-rvW" collectionClass="NSMutableArray" id="9Bd-vT-Yvs"/>
                        <outletCollection property="letterButtons" destination="vdb-oQ-AIZ" collectionClass="NSMutableArray" id="3V2-BH-mlM"/>
                        <outletCollection property="letterButtons" destination="aSg-Vb-c9P" collectionClass="NSMutableArray" id="Oww-xS-GmU"/>
                        <outletCollection property="letterButtons" destination="8sH-rh-ilQ" collectionClass="NSMutableArray" id="yta-uL-ugG"/>
                        <outletCollection property="letterButtons" destination="dk6-ti-Q5k" collectionClass="NSMutableArray" id="EkS-Zn-N8P"/>
                        <outletCollection property="letterButtons" destination="14N-Et-imE" collectionClass="NSMutableArray" id="Cln-3C-7ow"/>
                        <outletCollection property="letterButtons" destination="4zk-ee-KJH" collectionClass="NSMutableArray" id="9hJ-t2-4NY"/>
                        <outletCollection property="letterButtons" destination="Mdg-VM-MTs" collectionClass="NSMutableArray" id="Kv3-Qy-7Rq"/>
                        <outletCollection property="letterButtons" destination="cGb-Mp-OSc" collectionClass="NSMutableArray" id="ChK-py-CqQ"/>
                        <outletCollection property="letterButtons" destination="1T5-Kz-Sav" collectionClass="NSMutableArray" id="qcf-jg-bLv"/>
                        <outletCollection property="letterButtons" destination="I92-EF-Fgb" collectionClass="NSMutableArray" id="xv4-rr-2t1"/>
                        <outletCollection property="letterButtons" destination="iDi-n8-Evr" collectionClass="NSMutableArray" id="l4x-e9-XuC"/>
                        <outletCollection property="letterButtons" destination="zhL-Pb-JH8" collectionClass="NSMutableArray" id="XyS-oj-qW8"/>
                        <outletCollection property="letterButtons" destination="ZEe-7k-caH" collectionClass="NSMutableArray" id="qKt-ni-iJw"/>
                        <outletCollection property="letterButtons" destination="c02-Ph-uKs" collectionClass="NSMutableArray" id="Ocs-pe-ws3"/>
                        <outletCollection property="letterButtons" destination="Gzu-ms-35M" collectionClass="NSMutableArray" id="Y5v-Em-ZbL"/>
                        <outletCollection property="letterButtons" destination="UOQ-SZ-jir" collectionClass="NSMutableArray" id="Cj5-MQ-jof"/>
                        <outletCollection property="letterButtons" destination="76G-LJ-o3L" collectionClass="NSMutableArray" id="hw9-Pe-AO2"/>
                        <outletCollection property="letterButtons" destination="IKK-kj-pFk" collectionClass="NSMutableArray" id="qA8-gh-XZd"/>
                        <outletCollection property="letterButtons" destination="RRz-Bn-hVw" collectionClass="NSMutableArray" id="GMt-6W-Nw2"/>
                        <outletCollection property="letterButtons" destination="vA6-mI-w6x" collectionClass="NSMutableArray" id="4Bm-7Y-4kF"/>
                        <outletCollection property="letterButtons" destination="D8T-ka-1N2" collectionClass="NSMutableArray" id="kZd-hq-9Cd"/>
                        <outletCollection property="letterButtons" destination="S3D-dh-V7y" collectionClass="NSMutableArray" id="qLy-BO-tkD"/>
                        <outletCollection property="letterButtons" destination="l8u-y0-ELM" collectionClass="NSMutableArray" id="997-I4-TIu"/>
                        <outletCollection property="letterButtons" destination="9Mq-kW-hbY" collectionClass="NSMutableArray" id="OOS-Dc-7kK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
